2025-10-03T18:32:02.038490425Z [⢿] Pulling schema from database...
2025-10-03T18:32:02.166998857Z [⣻] Pulling schema from database...
2025-10-03T18:32:02.29589849Z [⣽] Pulling schema from database...
2025-10-03T18:32:02.325405428Z [✓] Pulling schema from database...
2025-10-03T18:32:02.340370558Z [i] No changes detected
2025-10-03T18:32:02.4640086Z 
2025-10-03T18:32:02.464029121Z > rest-express@1.0.0 build
2025-10-03T18:32:02.464033191Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-10-03T18:32:02.464037761Z 
2025-10-03T18:32:02.658473364Z vite v5.4.19 building for production...
2025-10-03T18:32:02.930178252Z transforming...
2025-10-03T18:32:03.133909623Z Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
2025-10-03T18:32:03.133927834Z   npx update-browserslist-db@latest
2025-10-03T18:32:03.133931424Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-10-03T18:32:08.756078578Z ✓ 2144 modules transformed.
2025-10-03T18:32:09.01486323Z rendering chunks...
2025-10-03T18:32:09.437883618Z computing gzip size...
2025-10-03T18:32:09.478808331Z ../dist/public/index.html                              1.95 kB │ gzip:   0.74 kB
2025-10-03T18:32:09.478841652Z ../dist/public/assets/index-BKPKnpKp.css              83.36 kB │ gzip:  14.20 kB
2025-10-03T18:32:09.47914245Z ../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB │ gzip:   8.62 kB
2025-10-03T18:32:09.479233382Z ../dist/public/assets/index.es-BTcyHblb.js           150.53 kB │ gzip:  51.48 kB
2025-10-03T18:32:09.479263683Z ../dist/public/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  48.03 kB
2025-10-03T18:32:09.479294254Z ../dist/public/assets/index-DBguitXx.js            1,253.82 kB │ gzip: 379.21 kB
2025-10-03T18:32:09.479367616Z 
2025-10-03T18:32:09.479376496Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-03T18:32:09.479380906Z - Using dynamic import() to code-split the application
2025-10-03T18:32:09.479385056Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-03T18:32:09.479388576Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-10-03T18:32:09.479591832Z ✓ built in 6.80s
2025-10-03T18:32:09.577166818Z 
2025-10-03T18:32:09.577218879Z   dist/index.js  68.3kb
2025-10-03T18:32:09.57722346Z 
2025-10-03T18:32:09.577226569Z ⚡ Done in 7ms
2025-10-03T18:32:10.177305387Z ==> Uploading build...
2025-10-03T18:32:20.003923699Z ==> Uploaded in 6.1s. Compression took 3.7s
2025-10-03T18:32:20.045295923Z ==> Build successful 🎉
2025-10-03T18:32:30.041922462Z ==> Deploying...
2025-10-03T18:32:51.828468084Z ==> Running 'npm start'
2025-10-03T18:32:52.919774956Z 
2025-10-03T18:32:52.919806558Z > rest-express@1.0.0 start
2025-10-03T18:32:52.919811488Z > NODE_ENV=production node dist/index.js
2025-10-03T18:32:52.919813998Z 
2025-10-03T18:33:01.923427878Z 6:33:01 PM [express] serving on port 10000
2025-10-03T18:33:11.185201664Z ==> Your service is live 🎉
2025-10-03T18:33:11.215819418Z ==> 
2025-10-03T18:33:11.243212264Z ==> ///////////////////////////////////////////////////////////
2025-10-03T18:33:11.269635219Z ==> 
2025-10-03T18:33:11.297420294Z ==> Available at your primary URL https://examguardpro.onrender.com
2025-10-03T18:33:11.325997859Z ==> 
2025-10-03T18:33:11.353844594Z ==> ///////////////////////////////////////////////////////////
2025-10-03T18:33:39.844750752Z 6:33:39 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
2025-10-03T18:33:42.521430792Z 6:33:42 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
2025-10-03T18:34:04.734613806Z Starting storeIdentityVerification for hall ticket: 7f24c53e-201e-4eed-89ca-e0661af531f2
2025-10-03T18:34:05.229752946Z Hall ticket found: HT2025B1-RTCD5 for student: suhas m
2025-10-03T18:34:05.305934781Z Found existing user with ID: student_tlf7mOE5CTBDeBqo
2025-10-03T18:34:05.658473875Z Updating existing exam session: ca0caa59-3347-4a4f-9823-57f7ea3d718a
2025-10-03T18:34:06.097549648Z Successfully stored identity verification for hall ticket 7f24c53e-201e-4eed-89ca-e0661af531f2 in exam session ca0caa59-3347-4a4f-9823-57f7ea3d718a
2025-10-03T18:34:06.097639093Z ✅ Stored identity document for manual verification: suhas m (1GG23EC0563)
2025-10-03T18:34:06.098445246Z 6:34:06 PM [express] POST /api/store-identity-document 200 in 1365ms :: {"success":true,"message":"I…
2025-10-03T18:34:08.302906761Z 6:34:08 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
2025-10-03T18:34:08.831873435Z Error creating exam session: error: insert or update on table "exam_sessions" violates foreign key constraint "exam_sessions_student_id_users_id_fk"
2025-10-03T18:34:08.831896036Z     at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-03T18:34:08.831901826Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-10-03T18:34:08.831906467Z     at async NeonPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-10-03T18:34:08.831914347Z     at async DatabaseStorage.createExamSession (file:///opt/render/project/src/dist/index.js:302:27)
2025-10-03T18:34:08.831919367Z     at async file:///opt/render/project/src/dist/index.js:1111:27 {
2025-10-03T18:34:08.831923718Z   length: 315,
2025-10-03T18:34:08.831928608Z   severity: 'ERROR',
2025-10-03T18:34:08.831932958Z   code: '23503',
2025-10-03T18:34:08.831937258Z   detail: 'Key (student_id)=(student_1GG23EC0563) is not present in table "users".',
2025-10-03T18:34:08.831941289Z   hint: undefined,
2025-10-03T18:34:08.831945349Z   position: undefined,
2025-10-03T18:34:08.831949499Z   internalPosition: undefined,
2025-10-03T18:34:08.831952909Z   internalQuery: undefined,
2025-10-03T18:34:08.83195638Z   where: undefined,
2025-10-03T18:34:08.832004302Z   schema: 'public',
2025-10-03T18:34:08.832013272Z   table: 'exam_sessions',
2025-10-03T18:34:08.832017173Z   column: undefined,
2025-10-03T18:34:08.832021763Z   dataType: undefined,
2025-10-03T18:34:08.832026863Z   constraint: 'exam_sessions_student_id_users_id_fk',
2025-10-03T18:34:08.832030973Z   file: 'ri_triggers.c',
2025-10-03T18:34:08.832035084Z   line: '2599',
2025-10-03T18:34:08.832038984Z   routine: 'ri_ReportViolation'
2025-10-03T18:34:08.832043324Z }
2025-10-03T18:34:08.832682088Z 6:34:08 PM [express] POST /api/exam-sessions 500 in 442ms :: {"message":"Failed to create exam sessi…
2025-10-03T18:34:12.166168843Z WebSocket connection closed