2025-10-03T17:45:00.746199483Z [⣻] Pulling schema from database...
2025-10-03T17:45:00.874544281Z [⣽] Pulling schema from database...
2025-10-03T17:45:01.001906477Z [⣷] Pulling schema from database...
2025-10-03T17:45:01.12958741Z [✓] Pulling schema from database...
2025-10-03T17:45:01.144262289Z [i] No changes detected
2025-10-03T17:45:02.350595173Z 
2025-10-03T17:45:02.350621874Z > rest-express@1.0.0 build
2025-10-03T17:45:02.350627334Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-10-03T17:45:02.350635264Z 
2025-10-03T17:45:03.314585985Z vite v5.4.19 building for production...
2025-10-03T17:45:03.722245393Z transforming...
2025-10-03T17:45:04.044393788Z Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
2025-10-03T17:45:04.044411339Z   npx update-browserslist-db@latest
2025-10-03T17:45:04.044415819Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-10-03T17:45:09.9931724Z ✓ 2144 modules transformed.
2025-10-03T17:45:10.293791251Z rendering chunks...
2025-10-03T17:45:10.754207462Z computing gzip size...
2025-10-03T17:45:10.834427894Z ../dist/public/index.html                              1.95 kB │ gzip:   0.74 kB
2025-10-03T17:45:10.834475015Z ../dist/public/assets/index-BKPKnpKp.css              83.36 kB │ gzip:  14.20 kB
2025-10-03T17:45:10.834481765Z ../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB │ gzip:   8.62 kB
2025-10-03T17:45:10.83660774Z 
2025-10-03T17:45:10.83662243Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-03T17:45:10.83662765Z - Using dynamic import() to code-split the application
2025-10-03T17:45:10.83663243Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-03T17:45:10.83663643Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-10-03T17:45:10.836679831Z ../dist/public/assets/index.es-BTcyHblb.js           150.53 kB │ gzip:  51.48 kB
2025-10-03T17:45:10.836685151Z ../dist/public/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  48.03 kB
2025-10-03T17:45:10.836689091Z ../dist/public/assets/index-DBguitXx.js            1,253.82 kB │ gzip: 379.21 kB
2025-10-03T17:45:10.836693851Z ✓ built in 7.50s
2025-10-03T17:45:11.677294851Z 
2025-10-03T17:45:11.677314642Z   dist/index.js  68.3kb
2025-10-03T17:45:11.677319302Z 
2025-10-03T17:45:11.677323872Z ⚡ Done in 162ms
2025-10-03T17:45:17.812585948Z ==> Uploading build...
2025-10-03T17:45:55.059423152Z ==> Uploaded in 5.8s. Compression took 31.4s
2025-10-03T17:45:56.805303487Z ==> Build successful 🎉
2025-10-03T17:46:07.168985839Z ==> Deploying...
2025-10-03T17:46:28.679390856Z ==> Running 'npm start'
2025-10-03T17:46:29.680575719Z 
2025-10-03T17:46:29.680602131Z > rest-express@1.0.0 start
2025-10-03T17:46:29.680607501Z > NODE_ENV=production node dist/index.js
2025-10-03T17:46:29.680610001Z 
2025-10-03T17:46:37.676262078Z 5:46:37 PM [express] serving on port 10000
2025-10-03T17:46:38.004000204Z ==> Your service is live 🎉
2025-10-03T17:46:38.042109218Z ==> 
2025-10-03T17:46:38.075674282Z ==> ///////////////////////////////////////////////////////////
2025-10-03T17:46:38.108719846Z ==> 
2025-10-03T17:46:38.14368007Z ==> Available at your primary URL https://examguardpro.onrender.com
2025-10-03T17:46:38.177015534Z ==> 
2025-10-03T17:46:38.212435318Z ==> ///////////////////////////////////////////////////////////
2025-10-03T17:47:16.57527938Z 5:47:16 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
2025-10-03T17:47:22.901173289Z 5:47:22 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
2025-10-03T17:48:07.791346471Z Starting storeIdentityVerification for hall ticket: 7f24c53e-201e-4eed-89ca-e0661af531f2
2025-10-03T17:48:08.308149413Z Hall ticket found: HT2025B1-RTCD5 for student: suhas m
2025-10-03T17:48:08.383086035Z Found existing user with ID: student_tlf7mOE5CTBDeBqo
2025-10-03T17:48:08.732335847Z Updating existing exam session: ca0caa59-3347-4a4f-9823-57f7ea3d718a
2025-10-03T17:48:09.174607254Z Successfully stored identity verification for hall ticket 7f24c53e-201e-4eed-89ca-e0661af531f2 in exam session ca0caa59-3347-4a4f-9823-57f7ea3d718a
2025-10-03T17:48:09.174639036Z ✅ Stored identity document for manual verification: suhas m (1GG23EC0563)
2025-10-03T17:48:09.175574587Z 5:48:09 PM [express] POST /api/store-identity-document 200 in 1385ms :: {"success":true,"message":"I…
2025-10-03T17:48:10.977677871Z 5:48:10 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
2025-10-03T17:48:11.42619926Z Error creating exam session: error: insert or update on table "exam_sessions" violates foreign key constraint "exam_sessions_student_id_users_id_fk"
2025-10-03T17:48:11.426224582Z     at file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-03T17:48:11.426230242Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-10-03T17:48:11.426235883Z     at async NeonPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-10-03T17:48:11.426240743Z     at async DatabaseStorage.createExamSession (file:///opt/render/project/src/dist/index.js:302:27)
2025-10-03T17:48:11.426245413Z     at async file:///opt/render/project/src/dist/index.js:1112:27 {
2025-10-03T17:48:11.426249924Z   length: 315,
2025-10-03T17:48:11.426254624Z   severity: 'ERROR',
2025-10-03T17:48:11.426258874Z   code: '23503',
2025-10-03T17:48:11.426263194Z   detail: 'Key (student_id)=(student_1GG23EC0563) is not present in table "users".',
2025-10-03T17:48:11.426267275Z   hint: undefined,
2025-10-03T17:48:11.426271205Z   position: undefined,
2025-10-03T17:48:11.426276215Z   internalPosition: undefined,
2025-10-03T17:48:11.426280386Z   internalQuery: undefined,
2025-10-03T17:48:11.426284206Z   where: undefined,
2025-10-03T17:48:11.426288426Z   schema: 'public',
2025-10-03T17:48:11.426292996Z   table: 'exam_sessions',
2025-10-03T17:48:11.426297157Z   column: undefined,
2025-10-03T17:48:11.426301317Z   dataType: undefined,
2025-10-03T17:48:11.426306137Z   constraint: 'exam_sessions_student_id_users_id_fk',
2025-10-03T17:48:11.426310608Z   file: 'ri_triggers.c',
2025-10-03T17:48:11.426314688Z   line: '2599',
2025-10-03T17:48:11.426318908Z   routine: 'ri_ReportViolation'
2025-10-03T17:48:11.426323038Z }
2025-10-03T17:48:11.426809441Z 5:48:11 PM [express] POST /api/exam-sessions 500 in 435ms :: {"message":"Failed to create exam sessi…
2025-10-03T17:48:14.745785838Z WebSocket connection closed
2025-10-03T17:51:11.675303345Z 5:51:11 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
2025-10-03T17:51:44.929798935Z ==> Detected service running on port 10000
2025-10-03T17:51:45.041522215Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding